<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="wrapper">
        <!-- 블러 처리된 배경 -->
        <div class="background-blur"></div>

        <!-- 헤더 -->
        <header class="header">
            <img class="logo" src="pictures/logo.png" alt="PitchMatch Logo" />
        </header>

        <!-- 콘텐츠 -->
        <div class="container">
            <div class="microphone_box">
                <a href="record.html">
                    <img class="microphone" src="pictures/microphone.png" alt="Microphone Button" />
                </a>
                <p>press to start</p>
            </div>
            <div class="welcome_box">
                <img class="logo" src="pictures/logo.png" alt="PitchMatch Logo" />
                <p class="welcome">
                    Welcome to PitchMatch,  technology meets harmony. 
                    <br />Our AI-powered pitch analysis captures your vocal range in moments
                    <br />
                    <br />we’ve got the perfect tunes waiting for your unique
                    voice.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
